@import './common/reset.less';
@import './common/mixins.less';

body {
  background: #f4f4f4;
  height: 100%;
}
html{
  height: 100%;
}


// header
.header {
  .border-1-bottom;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  line-height: 44px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  z-index: 3000;
  background-color: #fff;
  display: flex;

  .left {
    min-width: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 15px;
    font-size: 14px;

    i {
      font-size: 10px;
    }
  }

  .right {
    width: 15%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 15px;

    i {
      font-size: 20px;
    }
  }

  .title {
    text-align: center;
    font-size: 18px;
    color: #191a1b;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
